assignments = []

def assign_value(values, box, value):
    """
    Please use this function to update your values dictionary!
    Assigns a value to a given box. If it updates the board record it.
    """

    # Don't waste memory appending actions that don't actually change any values
    if values[box] == value:
        return values

    values[box] = value
    if len(value) == 1:
        assignments.append(values.copy())
    return values

def naked_twins(values):
    """Eliminate values using the naked twins strategy.
    Args:
        values(dict): a dictionary of the form {'box_name': '123456789', ...}

    Returns:
        the values dictionary with the naked twins eliminated from peers.
    """

    # Find all instances of naked twins
    # Eliminate the naked twins as possibilities for their peers
    rows = 'ABCDEFGHI'
    cols = '123456789' 
    row_units = [ [r+c for c in cols] for r in rows]    
    col_units = [ [r+c for r in rows] for c in cols]
    squ_units = [ cross(r, c) for r in ['ABC', 'DEF', 'GHI'] for c in ['123', '456', '789']]

    # Eliminate naked twins from row units
    for unit in row_units:
        count = {}
        for x in unit:
            if values[x] in count:
                count[values[x]] += 1
            else:
                count[values[x]] = 1

        for num in count:
            if len(num) > 1 and len(num) == count[num]: 
                for x in unit:
                    if values[x] != num:
                        for c in num:
                            values[x] = values[x].replace(c, '')

    # Eliminate naked twins from col units
    for unit in col_units:
        count = {}
        for x in unit:
            if values[x] in count:
                count[values[x]] += 1
            else:
                count[values[x]] = 1

        for num in count:
            if len(num) > 1 and len(num) == count[num]: 
                for x in unit:
                    if values[x] != num:
                        for c in num:
                            values[x] = values[x].replace(c, '')

    # Eliminate naked twins from square units
    for unit in squ_units:
        count = {}
        for x in unit:
            if values[x] in count:
                count[values[x]] += 1
            else:
                count[values[x]] = 1

        for num in count:
            if len(num) > 1 and len(num) == count[num]: 
                for x in unit:
                    if values[x] != num:
                        for c in num:
                            values[x] = values[x].replace(c, '')

 

    return values
 
def cross(A, B):
    "Cross product of elements in A and elements in B."
    return [a+b for a in A for b in B]

def grid_values(grid):
    """
    Convert grid into a dict of {square: char} with '123456789' for empties.
    Args:
        grid(string) - A grid in string form.
    Returns:
        A grid in dictionary form
            Keys: The boxes, e.g., 'A1'
            Values: The value in each box, e.g., '8'. If the box has no value, then the value will be '123456789'.
    """
    pass

def display(values):
    """
    Display the values as a 2-D grid.
    Args:
        values(dict): The sudoku in dictionary form
    """
    pass

def eliminate(values):
    pass

def only_choice(values):
    pass

def reduce_puzzle(values):
    pass

def search(values):
    pass

def solve(grid):
    """
    Find the solution to a Sudoku grid.
    Args:
        grid(string): a string representing a sudoku grid.
            Example: '2.............62....1....7...6..8...3...9...7...6..4...4....8....52.............3'
    Returns:
        The dictionary representation of the final sudoku grid. False if no solution exists.
    """

if __name__ == '__main__':
    diag_sudoku_grid = '2.............62....1....7...6..8...3...9...7...6..4...4....8....52.............3'
    display(solve(diag_sudoku_grid))

    try:
        from visualize import visualize_assignments
        visualize_assignments(assignments)

    except SystemExit:
        pass
    except:
        print('We could not visualize your board due to a pygame issue. Not a problem! It is not a requirement.')
